# GsHotel

./: pom.xml
src/main/java/org/oleon/gshotel/: JakartaRestConfiguration.java
src/main/java/org/oleon/gshotel/claseDAO/: CategoriaHabDAO.java  ClienteDAO.java  NivelHabDAO.java  PersonalDAO.java
src/main/java/org/oleon/gshotel/config/: ConexionBaseDatos.java
src/main/java/org/oleon/gshotel/controlador/: CategoriaHabControlador.java  ClienteControlador.java  Login.java  NivelHabControlador.java  PersonalControlador.java
src/main/java/org/oleon/gshotel/modelo/: CategoriaHab.java  Cliente.java  NivelHab.java  NivelHabitacion.java  Personal.java
src/main/java/org/oleon/gshotel/resources/: JakartaEE10Resource.java
src/main/java/org/oleon/gshotel/util/: ExportarExcel.java
src/main/webapp/: categoriaHab.jsp  cliente.jsp  index.jsp  personal.jsp  principal.jsp
src/main/webapp/js/: personal.js
src/main/webapp/layout/: header.jsp
